<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="fAreaGroupName" destination="67" id="79"/>
                <outlet property="fAreaGroupSize" destination="65" id="78"/>
                <outlet property="fPieGroupName" destination="45" id="80"/>
                <outlet property="fPieGroupSize" destination="39" id="81"/>
                <outlet property="fPieSegmentSelectionType" destination="108" id="114"/>
                <outlet property="fPieSegmentSort" destination="31" id="82"/>
                <outlet property="vAreaChartView" destination="21" id="22"/>
                <outlet property="vGeneralView" destination="18" id="23"/>
                <outlet property="vPieChartView" destination="20" id="24"/>
                <outlet property="vTransactionsView" destination="19" id="25"/>
                <outlet property="window" destination="1" id="28"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="PreferencesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="153" width="587" height="357"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="587" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <userDefaultsController id="7"/>
        <userDefaultsController representsSharedInstance="YES" id="8"/>
        <customView id="18" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="546" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button imageHugsTitle="YES" id="3">
                    <rect key="frame" x="18" y="250" width="228" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Open most recent file on startup" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="4">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.GeneralOpenLastFile" id="10"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="5">
                    <rect key="frame" x="18" y="217" width="211" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Make backup file when saving" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.GeneralCreateBackupOnSave" id="12"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="19" userLabel="Transactions">
            <rect key="frame" x="0.0" y="0.0" width="546" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button imageHugsTitle="YES" id="14">
                    <rect key="frame" x="14" y="220" width="332" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Scroll to latest transaction when viewing Account" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="15">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.TransactionsScrollToLatest" id="26"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="87">
                    <rect key="frame" x="14" y="190" width="250" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show negative amount values in red" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="88">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateTransactionsSettings:" target="-2" id="91"/>
                        <binding destination="8" name="value" keyPath="values.TransactionsNegAmountsRed" id="94"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="89">
                    <rect key="frame" x="14" y="161" width="250" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show negative balance values in red" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="90">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateTransactionsSettings:" target="-2" id="92"/>
                        <binding destination="8" name="value" keyPath="values.TransactionsNegBalancesRed" id="96"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="97">
                    <rect key="frame" x="13" y="249" width="159" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Duration of Recent view:" id="98">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="99">
                    <rect key="frame" x="177" y="244" width="53" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="100">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateTransactionsSettings:" target="-2" id="105"/>
                        <binding destination="8" name="value" keyPath="values.TransactionsRecentDuration" id="104"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="101">
                    <rect key="frame" x="235" y="249" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="days" id="102">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" id="120">
                    <rect key="frame" x="14" y="130" width="456" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enforce negative amounts of Transactions for appropriate types" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="121">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.TransactionsEnforceNegForCategories" id="125"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="122">
                    <rect key="frame" x="14" y="99" width="448" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enforce negative amounts of Splits if parent Transaction is negative" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="123">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.TransactionsEnforceNegForSplit" id="127"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="kNw-em-HhS">
                    <rect key="frame" x="14" y="67" width="318" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="New transactions are marked 'cleared' by default" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kgO-cY-5PT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.TransactionsAreClearedByDefault" id="Oiu-3s-ZrR"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="20" userLabel="PieChart">
            <rect key="frame" x="0.0" y="0.0" width="547" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="29">
                    <rect key="frame" x="17" y="249" width="118" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sort segments by:" id="30">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="31">
                    <rect key="frame" x="146" y="243" width="120" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Size" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="34" id="32">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="33">
                            <items>
                                <menuItem title="Size" state="on" id="34"/>
                                <menuItem title="Title" id="35"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="updateGraphSettings:" target="-2" id="59"/>
                        <binding destination="8" name="selectedIndex" keyPath="values.PieChartSortType" id="63"/>
                    </connections>
                </popUpButton>
                <button imageHugsTitle="YES" id="37">
                    <rect key="frame" x="18" y="214" width="187" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Group items smaller than:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="38">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pieChartGroupItemsToggle:" target="-2" id="50"/>
                        <binding destination="8" name="value" keyPath="values.PieChartGroupSmallerItems" id="54"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="39">
                    <rect key="frame" x="218" y="212" width="45" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="40">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateGraphSettings:" target="-2" id="60"/>
                        <binding destination="8" name="value" keyPath="values.PieChartGroupSmallerItemsSize" id="56"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="43">
                    <rect key="frame" x="268" y="215" width="149" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="degrees into new item:" id="44">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="45">
                    <rect key="frame" x="45" y="186" width="158" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="46">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateGraphSettings:" target="-2" id="61"/>
                        <binding destination="8" name="value" keyPath="values.PieChartGroupSmallerItemsName" id="58"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="106">
                    <rect key="frame" x="17" y="161" width="126" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Selected segments:" id="107">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="108">
                    <rect key="frame" x="145" y="154" width="151" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="are selected" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="112" id="109">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="110">
                            <items>
                                <menuItem title="are selected" state="on" id="112"/>
                                <menuItem title="pop out" id="113"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="updateGraphSettings:" target="-2" id="117"/>
                        <binding destination="8" name="selectedIndex" keyPath="values.PieChartSelectionType" id="119"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <customView id="21" userLabel="AreaChart">
            <rect key="frame" x="0.0" y="0.0" width="546" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button imageHugsTitle="YES" id="64">
                    <rect key="frame" x="18" y="252" width="187" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Group items smaller than:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="71">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="areaChartGroupItemsToggle:" target="-2" id="86"/>
                        <binding destination="8" name="value" keyPath="values.AreaChartGroupSmallerItems" id="85"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="65">
                    <rect key="frame" x="218" y="250" width="45" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="70">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateGraphSettings:" target="-2" id="74"/>
                        <binding destination="8" name="value" keyPath="values.AreaChartGroupSmallerItemsSize" id="83"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="66">
                    <rect key="frame" x="268" y="253" width="176" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="% max value into new item:" id="69">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="67">
                    <rect key="frame" x="45" y="224" width="158" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="68">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateGraphSettings:" target="-2" id="72"/>
                        <binding destination="8" name="value" keyPath="values.AreaChartGroupSmallerItemsName" id="84"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
